# StreamAndJUnit

./: .gitignore  pom.xml
src/main/java/com/gmail/tsikalenko/nikita/: StreamWorker.java
src/test/com/gmail/tsikalenko/nikita/: StreamWorkerTest.java
